# stdhr_1.0

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hesso/mas/spatio_temporaldigitalheritagebrowsing/: ApplicationTest.java
app/src/androidTest/java/hesso/mas/stdhbtests/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hesso/mas/spatio_temporaldigitalheritagebrowsing/: MainActivity.java
app/src/main/java/hesso/mas/stdhb/Base/: CulturalInterestType.java  Software.java  ValidationDescCollection.java  myString.java
app/src/main/java/hesso/mas/stdhb/Base/Cache/: Cache.java  ICitizenCache.java
app/src/main/java/hesso/mas/stdhb/Base/Checks/: Checks.java
app/src/main/java/hesso/mas/stdhb/Base/CitizenEndPoint/: CitizenEndPoint.java
app/src/main/java/hesso/mas/stdhb/Base/Connectivity/: InternetConnectivity.java  NetworkConnectivity.java
app/src/main/java/hesso/mas/stdhb/Base/Constantes/: StdhrConstantes.java
app/src/main/java/hesso/mas/stdhb/Base/Constants/: BaseConstants.java
app/src/main/java/hesso/mas/stdhb/Base/DataAccess/: CitizenEndPoint.java
app/src/main/java/hesso/mas/stdhb/Base/Date/: MyDate.java
app/src/main/java/hesso/mas/stdhb/Base/Exceptions/: CitizenExceptions.java  CityZenExceptions.java  SthrExceptions.java
app/src/main/java/hesso/mas/stdhb/Base/GPS/: GpsLocationListener.java  GpsServices.java
app/src/main/java/hesso/mas/stdhb/Base/Geolocation/: GpsLocationListener.java  GpsServices.java
app/src/main/java/hesso/mas/stdhb/Base/IOC/: CustomApplication.java  Injector.java
app/src/main/java/hesso/mas/stdhb/Base/Models/: Basemodel.java  CulturalInterestType.java  EnumClientServerCommTechnology.java  EnumClientServerCommunication.java
app/src/main/java/hesso/mas/stdhb/Base/Notifications/: Notifications.java
app/src/main/java/hesso/mas/stdhb/Base/Permissions/: PermissionUtil.java
app/src/main/java/hesso/mas/stdhb/Base/Preferences/: StdhrPreferences.java
app/src/main/java/hesso/mas/stdhb/Base/QueryBuilder/: CitizenDbObject.java  CitizenQueryResult.java  CitizenRequests.java  Literal.java  URI.java
app/src/main/java/hesso/mas/stdhb/Base/QueryEngine/: CitizenRequest.java  DoRequest.java  QueryExecutionEngine.java
app/src/main/java/hesso/mas/stdhb/Base/Services/: RadarService.java
app/src/main/java/hesso/mas/stdhb/Base/Software/: Software.java
app/src/main/java/hesso/mas/stdhb/Base/SparqlEndPoint/: CitizenEndPoint.java
app/src/main/java/hesso/mas/stdhb/Base/Spatial/: GeoSpatialServices.java
app/src/main/java/hesso/mas/stdhb/Base/Storage/: StdhrPreferences.java
app/src/main/java/hesso/mas/stdhb/Base/Tools/: Basemodel.java  DoubleUtil.java  IntegerExtensions.java  IntegerUtil.java  MyString.java  ParcelableUtil.java  StringUtil.java
app/src/main/java/hesso/mas/stdhb/Base/Validation/: ValidationDescCollection.java
app/src/main/java/hesso/mas/stdhb/Business/: _info
app/src/main/java/hesso/mas/stdhb/Business/Spatial/: GeoSpatialServices.java  SpatialGeometryServices.java
app/src/main/java/hesso/mas/stdhb/Client/Gui/: MainActivity.java
app/src/main/java/hesso/mas/stdhb/Client/GuiHandler/: ComboBoxHelper.java
app/src/main/java/hesso/mas/stdhb/Client/Tools/: ComboBoxHandler.java  SpinnerHandler.java
app/src/main/java/hesso/mas/stdhb/Common/: myString.java
app/src/main/java/hesso/mas/stdhb/Communication/: _info.txt
app/src/main/java/hesso/mas/stdhb/Communication/Androjena/: JenaSparqlWsClient.java
app/src/main/java/hesso/mas/stdhb/Communication/Jena/: JenaSparqlWsClient.java
app/src/main/java/hesso/mas/stdhb/Communication/OkHttp/: OkHttpRClient.java
app/src/main/java/hesso/mas/stdhb/Communication/Rdf4j/: Rdf4j.java  Rdf4jSparqlWsClient.java
app/src/main/java/hesso/mas/stdhb/Communication/Rest/: RestClient.java  RestTask.java  RetrieveCityStoriesDataTask.java
app/src/main/java/hesso/mas/stdhb/Communication/Services/: IRetrieveCitizenDataAsyncTask.java  RetrieveCitizenDataAsyncTask.java  RetrieveCitizenDataAsyncTask2.java  (+1 more)
app/src/main/java/hesso/mas/stdhb/DataAccess/: CitizenEndPoint.java  _info.txt
app/src/main/java/hesso/mas/stdhb/GUI/: DisplayActivity.java  MainActivity.java  MapsActivity.java  RechercheActivity.java  SettingsActivity.java
app/src/main/java/hesso/mas/stdhb/Gui/: GMapActivity.java  SearchActivity.java  Settings.java
app/src/main/java/hesso/mas/stdhb/QUERYENGINE/: DoRequest.java  EndPoint.java  HttpBinding.java  RestClient.java
app/src/main/java/hesso/mas/stdhb/QueryEngine/: OkHttpRClient.java  QueryExecutionEngine.java  RestClient2.java
app/src/main/java/hesso/mas/stdhb/SENSOR/: GeolocalisationServices.java
app/src/main/java/hesso/mas/stdhb/SERVICES/: RadarService.java
app/src/main/java/hesso/mas/stdhb/Sensor/: GPSServices.java  LocationListener.java
app/src/main/java/hesso/mas/stdhb/Services/: IRetrieveCitizenDataAsyncTask.java  RadarService.java  RetrieveCitizenDataAsyncTask.java  RetrieveCitizenDataAsyncTask2.java  RetrieveCitizenDataRestAsyncTask.java  SearchTask.java  _info.txt
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_city_zen.xml  activity_cityzen.xml  activity_cityzen_search.xml  activity_config.xml  activity_display.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_radar.xml  activity_radar_content.xml  activity_radar_s.xml  activity_radar_surfaceview_content.xml  activity_radar_surfaceview_display.xml  activity_recherche.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  content_display.xml  content_sdisplay.xml  details_popup_layout.xml  spinner_item.xml  suactivity_display.xml  sucontent_display.xml  toast_layout.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: categories.xml  pref_headers.xml
app/src/test/java/hesso/mas/spatio_temporaldigitalheritagebrowsing/: ExampleUnitTest.java
app/src/test/java/hesso/mas/stdhbtests/: CitizenSearchUnitTest.java  ExampleUnitTest.java  RadarUnitTest.java
(+133 files in other folders)
