apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    // To continue using the Apache HTTP APIs,
    // you must first declare the following compile-time dependency in your build.gradle file:
    //useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "hesso.mas.stdhb"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //sourceCompatibility = '1.7'
    //targetCompatibility = '1.7'
}
dependencies {
    //You also need to configure the testing dependencies for your project to use the standard APIs provided
    // by the JUnit 4 framework. If your test needs to interact with Android dependencies, include the Mockito
    // library to simplify your local unit tests. To learn more about using mock objects in your local unit tests,
    // see Mocking Android dependencies.

    // Set up the testing environment
    testCompile 'junit:junit:4.12'
    // Mockito Framework
    //testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:9.2.1'

    // Libraries for the communication between the Client and the Server
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile fileTree(dir: 'libs/Rdf4j/1.0', include: ['*.jar'])
    compile fileTree(dir: 'libs/Androjena', include: ['*.jar'])

    // Ioc Framework for Android
    //compile 'org.roboguice:roboguice:2.0'
    compile 'com.squareup.dagger:dagger:1.2.0'

    // Client functionality for communicating with an RDF4J server over HTTP.
    //compile group: 'org.eclipse.rdf4j', name: 'rdf4j-http-client', version: '1.0'
    // <Virtual> repository that communicates with a (remote) repository over the HTTP protocol.
    //compile group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-http', version: '1.0'

    //compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    //compile files('../app/libs/guava-18.0.jar')
    //compile group: 'xerces', name: 'xerces', version: '2.4.0'
}
