<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hesso.mas.stdhb.Client.Gui.Radar.RadarActivity"
    tools:showIn="@layout/activity_radar_surfaceview_display">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo_valais_digital"
        android:id="@+id/mImgLogo" />

    <TextView
        android:id="@+id/mDtxtTitleRadar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cityzen Radar"
        android:textColor="#da2424"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_alignBottom="@+id/mImgLogo"
        android:layout_toRightOf="@+id/mImgLogo"
        android:layout_toEndOf="@+id/mImgLogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/mDtxtRadiusInfo"
        android:layout_alignRight="@+id/mDtxtTitleRadar"
        android:layout_alignEnd="@+id/mDtxtTitleRadar"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mBtnStopRadar"
        android:layout_toEndOf="@+id/mBtnStopRadar"
        android:layout_alignBottom="@+id/mDtxtTitleRadar"
        android:onClick="onClick"
        android:clickable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_radar_info"
        android:id="@+id/mImgRadarInfo"
        android:layout_alignBottom="@+id/mBtnStopRadar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/mBtnStopRadar"
        android:layout_toRightOf="@+id/mBtnStopRadar"
        android:layout_toEndOf="@+id/mBtnStopRadar"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/mDTxtViewNbrObject"
        android:layout_above="@+id/mImgBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:layout_toLeftOf="@+id/mBtnStopRadar"
        android:layout_toStartOf="@+id/mBtnStopRadar"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_stop_radar"
        android:id="@+id/mBtnStopRadar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mImgBack"
        android:layout_toEndOf="@+id/mImgBack"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_zoom"
        android:id="@+id/imgBtnZoom"
        android:layout_alignTop="@+id/mImgRadarInfo"
        android:layout_toRightOf="@+id/mBtnStopRadar"
        android:layout_toEndOf="@+id/mBtnStopRadar"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/imgBtnReset"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imgBtnZoom"
        android:layout_toEndOf="@+id/imgBtnZoom"
        android:layout_alignTop="@+id/mImgRadarInfo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_back"
        android:id="@+id/mImgBack"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
