<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hesso.mas.stdhb.Gui.Citizen.SearchActivity"
    android:background="#6dbaed">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Date"
            android:ems="10"
            android:id="@+id/mTxtDate"
            android:layout_weight="1" />

        <EditText
            android:layout_width="142dp"
            android:layout_height="186dp"
            android:id="@+id/editText"
            android:layout_gravity="bottom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/lbl_place"
            android:ems="10"
            android:id="@+id/mTxtVille"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_place"
            android:id="@+id/mBtnSearch"
            android:layout_gravity="bottom" />

    </TableRow>
</RelativeLayout>
